# vehicleIdentifier

./: pom.xml
src/main/java/com/workscape/vehicleidentifier/: VehicleIdentifier.java
src/main/java/com/workscape/vehicleidentifier/jaxb/: PowertrainAdapter.java  WheelsAdapter.java
src/main/java/com/workscape/vehicleidentifier/model/: Frame.java  Material.java  Position.java  Powertrain.java  PowertrainBernoulli.java  PowertrainHuman.java  PowertrainInternalCombustion.java  PowertrainType.java  Vehicle.java  Vehicles.java  Wheel.java  Wheels.java
src/main/java/com/workscape/vehicleidentifier/vehicle/: VehicleBuilder.java  VehicleTypeComparator.java  VehicleTypeRepo.java
src/main/resources/: vehicles.xml
src/test/java/com/workscape/vehicleidentifier/: VehicleIdentifierTest.java
